<?xml version="1.0" encoding="utf-8"?>
<!-- JR 3/29/17 Splash Screen-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dachman.lucas.letsgoapp2.SplashActivity">

</android.support.constraint.ConstraintLayout>